{
  "name": "Gestor Certo — Ecossistema Grupo Gestor",
  "short_name": "Gestor Certo",
  "description": "Contabilidade e ecossistema de soluções: contábil, fiscal, RH, benefícios, consórcios, seguros, crédito e MEI.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0F766E",
  "lang": "pt-BR",
  "icons": [
    { "src": "/assets/img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
